    <!DOCTYPE html>
<html>
<head>
  <title>PORTFOLIO</title>
  <link rel="stylesheet" href="css/portfolio.css">
</head>
<body>
  <header>
    <nav class="container-grid">
      <ul>
        <li class="container-grid">ABOUT</li>
        <li class="container-grid">SKILLS</li>
        <li class="container-grid">WORK</li>
      </ul>
    </nav>
    <section class="heroImg">
      <div class="content">
        <img src="images/hero.png">
      </div>
    </section>
  </header>
      <footer>
          <li class="footer">CONTACT</li>
      </footer>
</body>
</html>